package dev.flaymie.fcore.core.di;

/**
 * Перечисление для определения области видимости зависимостей
 */
public enum InjectionScope {
    /**
     * Один экземпляр на все приложение
     */
    SINGLETON,
    
    /**
     * Новый экземпляр при каждом запросе
     */
    PROTOTYPE,
    
    /**
     * Экземпляр на время сессии
     */
    SESSION,
    
    /**
     * Экземпляр существует только во время запроса
     */
    REQUEST
} 